<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <meta name="viewport" 
	    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
		
		<script type="text/javascript" src="cordova.js"></script>
        
	    <script type="text/javascript" src="js_libraries/phaser.min.js"></script>
	    <script type="text/javascript" src="js_libraries/timbre.js"></script>
	    <script type="text/javascript" src="js_libraries/cosc.js"></script>
	    <script type="text/javascript" src="js_libraries/teoria.js"></script>

	    <script type="text/javascript" src="js/boot.js"></script>
	    <script type="text/javascript" src="js/preloader.js"></script>
	    <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/info.js"></script>
	</head>
	<body style="margin: 0;">
		<div></div>
	</body>
</html> 